# Playground

./: .gitignore
FixFolderDate/: FixFolderDate.sln
FixFolderDate/FixFolderDate/: Program.cs
Roslyn/: RoslynTest.sln
Roslyn/RoslynGenerator/: ProxyCodeGenerator.cs  ProxyCodeGeneratorAttribute.cs  ProxyGenerator.cs  ProxyGeneratorTest.cs
Roslyn/RoslynTest/: Actor.cs  Actors.cs  Command.cs  Device.cs  Models.cs  Program.cs  ProtoCluster.cs  Query.cs  QueryCapabilities.cs  QueryStuff.cs  Result.cs  RoslynTest.csproj  TurnOffCommand.cs  TurnOnCommand.cs
Torrent/: Torrent.sln
Torrent/Torrent/: MailWatcher.cs  Program.cs  TorrentTrackerUpdater.csproj  TrackerUpdater.cs  WindowSnap.cs  appsettings.json  trackerList.txt
