<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.4.74">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0-preview1-35029" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynGenerator\RoslynGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-codegen" Version="0.4.74" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Proto.Actor">
      <HintPath>..\Proto.Actor.dll</HintPath>
    </Reference>
    <Reference Include="Proto.Mailbox">
      <HintPath>..\Proto.Mailbox.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>